{
  "compilerOptions": {
    "jsx": "react", // ou "react-jsx" pour les versions récentes
    "target": "es5",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "outDir": "./dist",
    "rootDir": "./src"
  },
  "include": [
    "src"
  ]
}